
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2_FPGA_verification_workflow/">
      
      
        <link rel="next" href="../4_innovus_backend_workflow/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.14">
    
    
      
        <title>Genus Workflow - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.10ba22f1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrainsMono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrainsMono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#genus-workflow" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Genus Workflow
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to my Tape-out Learning Notes!
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_code_modification_and_simulation_workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    面向流片的XiangShan配置与仿真
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_FPGA_verification_workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FPGA验证
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Genus Workflow
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Genus Workflow
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sramregister-file" class="md-nav__link">
    <span class="md-ellipsis">
      SRAM/Register File替换
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SRAM/Register File替换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sram-compiler" class="md-nav__link">
    <span class="md-ellipsis">
      SRAM Compiler
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-file-compiler" class="md-nav__link">
    <span class="md-ellipsis">
      Register File Compiler
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rtl" class="md-nav__link">
    <span class="md-ellipsis">
      RTL数字综合
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gate-level" class="md-nav__link">
    <span class="md-ellipsis">
      Gate-level的数字仿真
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_innovus_backend_workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Innovus learning notes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5_virtuoso_verification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtuoso Verfication Workflow
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sramregister-file" class="md-nav__link">
    <span class="md-ellipsis">
      SRAM/Register File替换
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SRAM/Register File替换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sram-compiler" class="md-nav__link">
    <span class="md-ellipsis">
      SRAM Compiler
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-file-compiler" class="md-nav__link">
    <span class="md-ellipsis">
      Register File Compiler
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rtl" class="md-nav__link">
    <span class="md-ellipsis">
      RTL数字综合
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gate-level" class="md-nav__link">
    <span class="md-ellipsis">
      Gate-level的数字仿真
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="genus-workflow">Genus Workflow</h1>
<ul>
<li>此处介绍了Cadance Genus的数字综合流程，主要涉及到一些基本的脚本修改。</li>
</ul>
<h2 id="sramregister-file">SRAM/Register File替换</h2>
<p>由于许多数字模块中依赖于较大规模的寄存器堆/SRAM高速缓存，这些模块需要替换成专门的IP核，而不是使用RTL代码直接综合，从而可以显著减小模块面积。</p>
<p>主要用到的是ARM提供的<code>SRAM Compiler</code>和<code>Register File Compiler</code></p>
<p>在<code>./scripts/sram/</code>文件夹下新建文件夹，并在该文件夹下启动<code>SRAM Compiler</code>/<code>Register File Compiler</code>，用于存放生成的文件。</p>
<h3 id="sram-compiler">SRAM Compiler</h3>
<p>常规使用的是ARM提供的<code>High Density Single Port SRAM SHVT MVT Compiler</code>
<img alt="sram compiler" src="../figs/sram_compiler.png" /></p>
<p>部分常见的设置选项如下：
* <code>Number of Words</code>: SRAM的深度
* <code>Number of Bits</code>: SRAM的宽度
* <code>Multiplexer Width</code>, <code>Number of Banks</code>会影响最终SRAM的形状，也受到数据深度与宽度的影响。在某些深度与宽度的组合下，可能无法找到一个合法的MUX与Bank数组合，在这种情况下可以考虑将SRAM的宽度减半，分开生成。
* <code>Frequency</code>保持与整体设计的时钟周期一致。
* <code>Bit Write Mask</code>允许你在写入数据时选择性地更新特定的位，而不用更新整个字（Word）。为此我们需要 生成单独的掩码（Mask）信号来控制在每次写入SRAM时想要对哪几位进行操作。</p>
<p>在我们自己的模块中使用SRAM Compiler生成的单元，需要生成相应的文件。
* 在<code>views</code>部分选择<code>LEF Footprint</code>, <code>LVS Netlist</code>, <code>Liberty Model</code>, <code>Verilog Model</code></p>
<p><img alt="sram compiler views" src="../figs/views.png" />
* 在<code>Corners</code>菜单中勾选所有的domain与processes，以保证生成综合报告的完整性。</p>
<p><img alt="sram compiler corners" src="../figs/corners.png" /></p>
<h3 id="register-file-compiler">Register File Compiler</h3>
<p>与<code>SRAM Compiler</code>流程类似。
<img alt="register file compiler" src="../figs/register_file_compiler.png" /></p>
<h2 id="rtl">RTL数字综合</h2>
<ol>
<li>
<p>修改工艺路径</p>
<ul>
<li><code>./scripts/design_input_macro.tcl</code> 中修改PDK和标准库的路径。在之后的综合/后端流程中也会涉及到使用的工艺库，需要根据情况进行调整。
<code>tcl
set std_lib MY_STD_LIB</code></li>
<li><code>std_lib</code>可选：<ul>
<li><code>tcbn22ullbwp30p140lvt</code></li>
<li><code>tcbn22ullbwp30p140hvt</code></li>
<li><code>tcbn22ullbwp7t30p140lvt</code></li>
<li><code>tcbn22ullbwp7t30p140hvt</code></li>
<li><code>tcbn22ullbwp7t40p140ehvt</code></li>
<li><code>tcbn22ullbwp7t40p140hvt</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p>添加RTL</p>
<ul>
<li>添加RTL代码至<code>./rtl/</code></li>
<li>在<code>./rtl/srcs.tcl</code>中添加文件名
<code>tcl
read_hdl ../rtl/MY_MODULE_1.v
read_hdl ../rtl/MY_MODULE_2.v</code></li>
</ul>
</li>
<li>
<p>定义顶层模块</p>
<ul>
<li>在<code>./scripts/core_config.tcl</code>中定义需要综合的<strong>顶层模块名称</strong>
<code>tcl
set rm_core_top MY_TOP_MODULE</code></li>
</ul>
</li>
<li>
<p>定义时钟周期</p>
<ul>
<li>在<code>./scripts/design_input_macro.tcl</code>中
<code>tcl
set rm_clock_period MY_CLOCK_PERIOD</code></li>
<li>单位为ns</li>
</ul>
</li>
<li>
<p>添加<strong>SRAM/Register File</strong>所需的文件</p>
<ul>
<li>将所需要的SRAM LIB文件生成并放置于<code>./sram/my_sram_lib_files/</code>文件夹中，</li>
<li>在<code>./scripts/design_input_macro.tcl</code>中添加综合所需要的SRAM
<code>tcl
set sram_insts [concat $MACROname_rams \
    "my_sram_lib_files" \
]</code></li>
</ul>
</li>
<li>
<p>添加<strong>额外的Macro</strong>（例如CIM，子模块）所需的文件</p>
<ul>
<li>添加<code>LIB</code>文件。<ul>
<li><code>LIB</code>文件包括各个模块的时序信息，对于每一个Corner都会生成相应的<code>LIB</code>文件。 </li>
<li>对于Genus Synthesis，<code>LIB</code>文件是必须的。
<code>tcl
set ff_0p88v_m40c_libs [list ${base_lib_dir}/${base_ff_0p88v_m40c_lib}.lib ${io_lib}ffg08ppv2p75vm40c.lib \
    /path/to/foundry/lib/files \
    /work/home/my_project/tapeout/lib_files/CIM_ff_0p88v_m40c.lib \
]</code></li>
</ul>
</li>
<li>添加<code>LEF</code>文件。<ul>
<li><code>LEF</code>整体模块各层金属的尺寸，以及各个管脚的大小和位置。</li>
<li>对于后续Innovus Implementation，需要在<code>./scripts/design_inputs_macro.tcl</code>添加<code>LEF</code>文件。</li>
<li>对于Genus Synthesis，可以暂时不添加<code>LEF</code>文件，但是这样的话Genus综合报告中不会报该Macro的面积。为了能够在后端之前大概估计设计的面积，建议在综合前添加<code>LEF</code>。
```tcl
set rm_lef_reflib [concat ${rm_lef_tech_file} ${rm_foundry_liv_dirs}/Back_End/lef/${std_lib}_110a/lef/${std_lib}.lef \
    /path/to/foundry/lef/files \
    /work/home/my_project/tapeout/lef_files/CIM.lef \
]</li>
</ul>
</li>
</ul>
</li>
<li>
<p>启动综合</p>
<ul>
<li><code>b make genus_syn</code></li>
</ul>
</li>
<li>
<p>检查生成文件</p>
<ul>
<li><code>./data/MY_TOP_MODULE-genus.v</code>：生成的gate level netlist</li>
<li><code>./data/func-genus.sdc</code>：生成的SDC</li>
<li><code>./logs/genus_synthesis.log</code>：综合过程中的log文件，可以查找<code>Error</code>, <code>Warning</code>等关键词检查流程是否有误。</li>
<li><code>./reports/genus/func_tt_0p90v_025c_timing.rpt</code>：tt corner的timing report，可以查找<code>VIOLATED</code>关键词检查时序是否满足。类似地，可以查看ss corner的timing report。</li>
<li><code>./reports/genus/area.rpt</code>：生成的面积报告</li>
</ul>
</li>
</ol>
<h2 id="gate-level">Gate-level的数字仿真</h2>
<blockquote>
<p><strong>This part is under development</strong></p>
</blockquote>
<ul>
<li>进行带有SDF的仿真，确保生成的gate level netlist逻辑正确</li>
<li><strong>需要在testbench中将SDF文件annotate</strong>
    <code>verilog
    initial begin
    $sdf_annotate("../models/sdf/adder_8bit.sdf", ADDER,,, "MAXIMUM", "1.6:1.4:1.2", "FROM_MTM");</code></li>
<li><code>b make compile_gate</code></li>
<li><code>b make verdi</code> 打开波形图</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>